[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
CenterNewWindow=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
RouteGamepadToSecondWindow=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@BIOS
LastExecutedLaunchName=BIOS
LastExecutedPlayModeType=PlayMode_InEditorFloating

[/Script/UnrealEd.LevelEditorViewportSettings]
GridEnabled=False
RotGridEnabled=False
SnapScaleEnabled=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))

[MRU]
MRUItem0=C:/Users/Zinnur/Documents/gamedevue/Content/Map/niggasMap.umap
MRUItem1=C:/Users/Zinnur/Documents/Unreal Projects/git5/Content/Map/niggasMap.umap
MRUItem2=C:/Users/Zinnur/Documents/Unreal Projects/git5/Content/niggasMap.umap

[/Script/UnrealEd.PersonaOptions]
ViewportBackgroundColor=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
bMuteAudio=False
ViewModeIndex=3
DefaultLocalAxesSelection=2

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/BluePrints/NiggasWidgetBlueprint.NiggasWidgetBlueprint

[DetailCategories]
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.Adjustments=True
Texture2D.Compression=True
Texture2D.Compositing=True
AnimSequence.LinearKeyRemoval=True
AnimSequence.Animation=True
AnimSequence.Compression=True
AnimSequence.AdditiveSettings=True
AnimSequence.RootMotion=True
AnimSequence.Reimport=True
AnimSequence.Thumbnail=True
BlendSpace1D.BlendSpace=True
BlendSpace1D.InputInterpolation=True
BlendSpace1D.SampleInterpolation=True
BlendSpace1D.AnimationNotifies=True
BlendSpace1D.AdditiveSettings=True
BlendSpace1D.Animation=True
BlendSpace1D.Thumbnail=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
niggasGameMode_C.GameMode=True
niggasGameMode_C.Tick=True
niggasGameMode_C.Classes=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.GameInstance=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
Nigga_C.Character=True
Nigga_C.Tick=True
Nigga_C.Camera=True
Nigga_C.Pawn=True
Nigga_C.Rendering=True
Nigga_C.Replication=True
Nigga_C.Input=True
Nigga_C.Actor=True
Nigga_C.Variable=True
Nigga_C.TransformCommon=True
Nigga_C.Sockets=True
Nigga_C.Animation=True
Nigga_C.Mesh=True
Nigga_C.Physics=True
Nigga_C.Clothing=True
Nigga_C.Collision=True
Nigga_C.Lighting=True
Nigga_C.PhysicsVolume=True
Nigga_C.Tags=True
Nigga_C.Activation=True
Nigga_C.Events=True
Nigga_C.Materials=True
Nigga_C.Shape=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.PhysicsVolume=True
ArrowComponent.Tags=True
ArrowComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Film=True
CameraComponent.SceneColor=True
CameraComponent.Bloom=True
CameraComponent.LightPropagationVolume=True
CameraComponent.AmbientCubemap=True
CameraComponent.AutoExposure=True
CameraComponent.LensFlares=True
CameraComponent.AmbientOcclusion=True
CameraComponent.GlobalIllumination=True
CameraComponent.DepthOfField=True
CameraComponent.MotionBlur=True
CameraComponent.Misc=True
CameraComponent.ScreenSpaceReflections=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Events=True
K2Node_InputAxisEvent.Input=True
REINST_Nigga_C_85.Variable=True
REINST_Nigga_C_85.TransformCommon=True
REINST_Nigga_C_85.Sockets=True
REINST_Nigga_C_85.Animation=True
REINST_Nigga_C_85.Mesh=True
REINST_Nigga_C_85.Materials=True
REINST_Nigga_C_85.Clothing=True
REINST_Nigga_C_85.Physics=True
REINST_Nigga_C_85.Collision=True
REINST_Nigga_C_85.Rendering=True
REINST_Nigga_C_85.Lighting=True
REINST_Nigga_C_85.PhysicsVolume=True
REINST_Nigga_C_85.Tags=True
REINST_Nigga_C_85.Activation=True
REINST_Nigga_C_85.Events=True
REINST_Nigga_C_89.Variable=True
REINST_Nigga_C_89.TransformCommon=True
REINST_Nigga_C_89.Sockets=True
REINST_Nigga_C_89.Animation=True
REINST_Nigga_C_89.Mesh=True
REINST_Nigga_C_89.Materials=True
REINST_Nigga_C_89.Clothing=True
REINST_Nigga_C_89.Physics=True
REINST_Nigga_C_89.Collision=True
REINST_Nigga_C_89.Rendering=True
REINST_Nigga_C_89.Lighting=True
REINST_Nigga_C_89.PhysicsVolume=True
REINST_Nigga_C_89.Tags=True
REINST_Nigga_C_89.Activation=True
REINST_Nigga_C_89.Events=True
REINST_Nigga_C_93.Variable=True
REINST_Nigga_C_93.TransformCommon=True
REINST_Nigga_C_93.Sockets=True
REINST_Nigga_C_93.Animation=True
REINST_Nigga_C_93.Mesh=True
REINST_Nigga_C_93.Materials=True
REINST_Nigga_C_93.Clothing=True
REINST_Nigga_C_93.Physics=True
REINST_Nigga_C_93.Collision=True
REINST_Nigga_C_93.Rendering=True
REINST_Nigga_C_93.Lighting=True
REINST_Nigga_C_93.PhysicsVolume=True
REINST_Nigga_C_93.Tags=True
REINST_Nigga_C_93.Activation=True
REINST_Nigga_C_93.Events=True
Nigga_C.SkeletalMesh=True
Nigga_C.Optimization=True
Nigga_C.Character Movement=True
Nigga_C.Agent Physics=True
Nigga_C.Avoidance=True
Nigga_C.MovementComponent=True
Nigga_C.Velocity=True
Nigga_C.PlanarMovement=True
REINST_Nigga_C_125.Character Movement=True
REINST_Nigga_C_129.Character Movement=True
REINST_Nigga_C_137.Character Movement=True
REINST_Nigga_C_155.Character Movement=True
REINST_Nigga_C_155.MovementComponent=True
K2Node_VariableGet.DefaultValueCategory=True
EditorStyleSettings.Colors=True
EditorStyleSettings.UserInterface=True
SkeletalMesh.LOD0=True
SkeletalMesh.LodSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.AdditionalBodyPart=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.Reimport=True
SkeletalMesh.Thumbnail=True
SkeletalMesh.TextureStreaming=True
REINST_Nigga_C_167.Character Movement=True
REINST_Nigga_C_167.Agent Physics=True
Owen_Skeleton_AnimBlueprint_C.RootMotion=True
BlendSpace.InputInterpolation=True
BlendSpace.SampleInterpolation=True
BlendSpace.AnimationNotifies=True
BlendSpace.AdditiveSettings=True
BlendSpace.Animation=True
BlendSpace.Thumbnail=True
AnimationGraph.Graph=True
AnimGraphNode_Root.Settings=True
AnimPreviewInstance.RootMotion=True
AnimGraphNode_SequencePlayer.Settings=True
AnimGraphNode_StateMachine.GraphNodeDetail=True
AnimGraphNode_StateMachine.Settings=True
AnimStateNode.GraphNodeDetail=True
AnimStateNode.Animation State=True
AnimGraphNode_StateResult.Settings=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
Owen_Skeleton_AnimBlueprint_C.Default=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
AnimGraphNode_BlendSpacePlayer.Coordinates=True
AnimGraphNode_BlendSpacePlayer.Settings=True
REINST_Nigga_C_103.Variable=True
REINST_Nigga_C_103.TransformCommon=True
REINST_Nigga_C_103.Sockets=True
REINST_Nigga_C_103.Animation=True
REINST_Nigga_C_103.Mesh=True
REINST_Nigga_C_103.Materials=True
REINST_Nigga_C_103.Clothing=True
REINST_Nigga_C_103.Physics=True
REINST_Nigga_C_103.Collision=True
REINST_Nigga_C_103.Rendering=True
REINST_Nigga_C_103.Lighting=True
REINST_Nigga_C_103.PhysicsVolume=True
REINST_Nigga_C_103.Tags=True
REINST_Nigga_C_103.Activation=True
REINST_Nigga_C_103.Events=True
REINST_Nigga_C_107.Variable=True
REINST_Nigga_C_107.TransformCommon=True
REINST_Nigga_C_107.Sockets=True
REINST_Nigga_C_107.Animation=True
REINST_Nigga_C_107.Mesh=True
REINST_Nigga_C_107.Materials=True
REINST_Nigga_C_107.Clothing=True
REINST_Nigga_C_107.Physics=True
REINST_Nigga_C_107.Collision=True
REINST_Nigga_C_107.Rendering=True
REINST_Nigga_C_107.Lighting=True
REINST_Nigga_C_107.PhysicsVolume=True
REINST_Nigga_C_107.Tags=True
REINST_Nigga_C_107.Activation=True
REINST_Nigga_C_107.Events=True
EdGraph.Graph=True
AnimStateTransitionNode.Transition=True
AnimStateTransitionNode.Events=True
AnimStateTransitionNode.BlendSettings=True
AnimStateTransitionNode.Notifications=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
AnimGraphNode_TransitionResult.Settings=True
REINST_Nigga_C_185.Character Movement=True
REINST_Nigga_C_185.Agent Physics=True
AnimationTransitionGraph.Graph=True
PhATSimOptions.Anim=True
PhATSimOptions.Simulation=True
PhATSimOptions.MouseSpring=True
PhATSimOptions.Poking=True
PhATSimOptions.Advanced=True
PhATSimOptions.Drawing=True
REINST_Nigga_C_302.Character Movement=True
REINST_Nigga_C_302.Agent Physics=True
REINST_Nigga_C_302.Avoidance=True
REINST_Nigga_C_302.MovementComponent=True
REINST_Nigga_C_302.Velocity=True
REINST_Nigga_C_302.PlanarMovement=True
REINST_Nigga_C_302.Tags=True
REINST_Nigga_C_302.Activation=True
K2Node_InputAction.Input=True
Nigga_C.Default=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.Activation=True
SpringArmComponent.Events=True
REINST_Nigga_C_121.None=True
REINST_Nigga_C_121.Tick=True
REINST_Nigga_C_121.Character=True
REINST_Nigga_C_121.Camera=True
REINST_Nigga_C_121.Pawn=True
REINST_Nigga_C_121.Rendering=True
REINST_Nigga_C_121.Replication=True
REINST_Nigga_C_121.Input=True
REINST_Nigga_C_121.Actor=True
REINST_Nigga_C_128.None=True
REINST_Nigga_C_128.Tick=True
REINST_Nigga_C_128.Character=True
REINST_Nigga_C_128.Camera=True
REINST_Nigga_C_128.Pawn=True
REINST_Nigga_C_128.Rendering=True
REINST_Nigga_C_128.Replication=True
REINST_Nigga_C_128.Input=True
REINST_Nigga_C_128.Actor=True
REINST_Nigga_C_40.None=True
REINST_Nigga_C_40.Tick=True
REINST_Nigga_C_40.Character=True
REINST_Nigga_C_40.Camera=True
REINST_Nigga_C_40.Pawn=True
REINST_Nigga_C_40.Rendering=True
REINST_Nigga_C_40.Replication=True
REINST_Nigga_C_40.Input=True
REINST_Nigga_C_40.Actor=True
SpringArmComponent.LOD=True
REINST_Nigga_C_52.Variable=True
REINST_Nigga_C_52.Sockets=True
REINST_Nigga_C_52.Character Movement=True
REINST_Nigga_C_52.Agent Physics=True
REINST_Nigga_C_52.Avoidance=True
REINST_Nigga_C_52.MovementComponent=True
REINST_Nigga_C_52.Velocity=True
REINST_Nigga_C_52.PlanarMovement=True
REINST_Nigga_C_52.Tags=True
REINST_Nigga_C_52.Activation=True
REINST_Nigga_C_124.Character Movement=True
REINST_Nigga_C_124.Agent Physics=True
REINST_Nigga_C_124.Avoidance=True
REINST_Nigga_C_124.MovementComponent=True
REINST_Nigga_C_124.Velocity=True
REINST_Nigga_C_124.PlanarMovement=True
REINST_Nigga_C_124.Tags=True
REINST_Nigga_C_124.Activation=True
REINST_Nigga_C_130.Character Movement=True
REINST_Nigga_C_130.Agent Physics=True
REINST_Nigga_C_130.Avoidance=True
REINST_Nigga_C_130.MovementComponent=True
REINST_Nigga_C_130.Velocity=True
REINST_Nigga_C_130.PlanarMovement=True
REINST_Nigga_C_130.Tags=True
REINST_Nigga_C_130.Activation=True
AnimMontage.Montage=True
AnimMontage.AdditiveSettings=True
AnimMontage.Animation=True
AnimMontage.Thumbnail=True
niggasBro_C.Character=True
niggasBro_C.Tick=True
niggasBro_C.Camera=True
niggasBro_C.Pawn=True
niggasBro_C.Rendering=True
niggasBro_C.Replication=True
niggasBro_C.Input=True
niggasBro_C.Actor=True
niggasBro_C.Variable=True
niggasBro_C.TransformCommon=False
niggasBro_C.Sockets=True
niggasBro_C.Animation=True
niggasBro_C.Mesh=True
niggasBro_C.Physics=True
niggasBro_C.Clothing=True
niggasBro_C.Collision=True
niggasBro_C.Lighting=True
niggasBro_C.PhysicsVolume=True
niggasBro_C.Tags=True
niggasBro_C.Activation=True
niggasBro_C.Events=True
niggasBro_C.Materials=True
niggasBro_C.Shape=True
niggasBro_C.Character Movement=True
niggasBro_C.Agent Physics=True
niggasBro_C.Avoidance=True
niggasBro_C.MovementComponent=True
niggasBro_C.Velocity=True
niggasBro_C.PlanarMovement=True
AnimGraphNode_SaveCachedPose.GraphNodeDetail=True
AnimGraphNode_SaveCachedPose.Settings=True
AnimGraphNode_SaveCachedPose.CachedPose=True
AnimGraphNode_Slot.Settings=True
AnimGraphNode_LayeredBoneBlend.Settings=True
AnimGraphNode_LayeredBoneBlend.Config=True
AnimGraphNode_LayeredBoneBlend.Runtime=True
AnimStateConduitNode.GraphNodeDetail=True
CanvasPanel.Layout=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
WidgetComponent.Variable=True
WidgetComponent.TransformCommon=True
WidgetComponent.Sockets=True
WidgetComponent.UI=True
WidgetComponent.Physics=True
WidgetComponent.Collision=True
WidgetComponent.Rendering=True
WidgetComponent.PhysicsVolume=True
WidgetComponent.Tags=True
WidgetComponent.Events=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Lighting=True
StaticMeshActor.Collision=True
StaticMeshActor.Rendering=True
StaticMeshActor.PhysicsVolume=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
EdGraph.Inputs=True
EdGraph.Outputs=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
Blueprint.BlueprintOptions=True
Blueprint.ClassOptions=True
Blueprint.Interfaces=True
Blueprint.Thumbnail=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Audio=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
ProgressBar.Layout=True
ProgressBar.Style=True
ProgressBar.Appearance=True
ProgressBar.Behavior=True
ProgressBar.Render Transform=True
ProgressBar.Navigation=True
NewWidgetBlueprint_C.Style=True
NewWidgetBlueprint_C.Behavior=True
NewWidgetBlueprint_C.Layout=True
NewWidgetBlueprint_C.Render Transform=True
NewWidgetBlueprint_C.Navigation=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
WidgetBlueprint.BlueprintOptions=True
WidgetBlueprint.ClassOptions=True
WidgetBlueprint.Interfaces=True
K2Node_Message.Graph=True
ObjectProperty.Events=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_VariableGet.Events=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
K2Node_MacroInstance.Graph=True
boss_C.Character=True
boss_C.Tick=True
boss_C.Camera=True
boss_C.Pawn=True
boss_C.Rendering=True
boss_C.Replication=True
boss_C.Input=True
boss_C.Actor=True
boss_C.Variable=True
boss_C.TransformCommon=True
boss_C.Sockets=True
boss_C.Animation=True
boss_C.Mesh=True
boss_C.Physics=True
boss_C.Clothing=True
boss_C.Collision=True
boss_C.Lighting=True
boss_C.PhysicsVolume=True
boss_C.Tags=True
boss_C.Activation=True
boss_C.Events=True
boss_C.Shape=True
boss_C.Materials=True
boss_C.Character Movement=True
boss_C.Agent Physics=True
boss_C.Avoidance=True
boss_C.MovementComponent=True
boss_C.Velocity=True
Character.TransformCommon=True
Character.Animation=True
Character.Mesh=True
Character.Materials=True
Character.Clothing=True
Character.Physics=True
Character.Collision=True
Character.Rendering=True
Character.Lighting=True
Character.PhysicsVolume=True
Character.Tags=True
Character.Activation=True
Character.Character Movement=True
Character.Agent Physics=True
Character.Avoidance=True
Character.MovementComponent=True
Character.Velocity=True
Character.Shape=True
Character.Character=True
Character.Camera=True
Character.Pawn=True
Character.Input=True
Character.Actor=True
niggasMap_C.Tick=True
niggasMap_C.Replication=True
niggasMap_C.Input=True
niggasMap_C.Actor=True
K2Node_VariableSet.Events=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Actor=True
Actor.TransformCommon=True
Actor.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.PhysicsVolume=True
StaticMeshComponent.Tags=True
Actor.Rendering=True
Actor.Input=True
magicCube_C.Tick=True
magicCube_C.Rendering=True
magicCube_C.Replication=True
magicCube_C.Input=True
magicCube_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Events=True
soul_C.PlayerController=True
soul_C.Tick=True
soul_C.MouseInterface=True
Feedback=True
soul_C.Replication=True
soul_C.Input=True
soul_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.Events=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Shape=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Rendering=True
CapsuleComponent.PhysicsVolume=True
CapsuleComponent.Tags=True
REINST_niggasBro_C_439.TransformCommon=True
REINST_niggasBro_C_439.Animation=True
REINST_niggasBro_C_439.Mesh=True
REINST_niggasBro_C_439.Materials=True
REINST_niggasBro_C_439.Clothing=True
REINST_niggasBro_C_439.Physics=True
REINST_niggasBro_C_439.Collision=True
REINST_niggasBro_C_439.Rendering=True
REINST_niggasBro_C_439.Lighting=True
REINST_niggasBro_C_439.PhysicsVolume=True
REINST_niggasBro_C_439.Tags=True
REINST_niggasBro_C_439.Activation=True
REINST_niggasBro_C_439.Character Movement=True
REINST_niggasBro_C_439.Agent Physics=True
REINST_niggasBro_C_439.Avoidance=True
REINST_niggasBro_C_439.MovementComponent=True
REINST_niggasBro_C_439.Velocity=True
REINST_niggasBro_C_439.Shape=True
REINST_niggasBro_C_439.Character=True
REINST_niggasBro_C_439.Camera=True
REINST_niggasBro_C_439.Pawn=True
REINST_niggasBro_C_439.Input=True
REINST_niggasBro_C_439.Actor=True
NiggasWidgetBlueprint_C.Style=True
NiggasWidgetBlueprint_C.Behavior=True
NiggasWidgetBlueprint_C.Layout=True
NiggasWidgetBlueprint_C.Render Transform=True
NiggasWidgetBlueprint_C.Navigation=True

[AssetEditorToolkitTabLocation]
/Game/First/ExampleContent/AnimationDemo/Meshes/Owen_Skeleton.Owen_Skeleton=0
/Game/First/ExampleContent/AnimationDemo/Meshes/Owen.Owen=0
/Game/First/Jog_Fwd_Rifle.Jog_Fwd_Rifle=0
/Game/First/Idle_Rifle_Ironsights.Idle_Rifle_Ironsights=0
/Game/First/Crouch_Idle_Rifle_Ironsights.Crouch_Idle_Rifle_Ironsights=0
/Game/First/Crouch_to_Stand_Rifle_Ironsights.Crouch_to_Stand_Rifle_Ironsights=0
/Engine/Tutorial/SubEditors/TutorialAssets/Character/TutorialTPP_Skeleton.TutorialTPP_Skeleton=0
/Engine/Tutorial/SubEditors/TutorialAssets/Character/TutorialTPP.TutorialTPP=0
/Engine/Tutorial/SubEditors/TutorialAssets/Character/NewBlendSpace1D.NewBlendSpace1D=0
/Game/First/Crouch_Walk_Bwd_Rifle_Ironsights.Crouch_Walk_Bwd_Rifle_Ironsights=0
/Game/First/Fire_Rifle_Ironsights.Fire_Rifle_Ironsights=0
/Game/First/Walk_Fwd_Rifle_Ironsights.Walk_Fwd_Rifle_Ironsights=0
/Game/First/ExampleContent/AnimationDemo/Meshes/Owen_Skeleton_AnimBlueprint.Owen_Skeleton_AnimBlueprint=0
/Game/First/ExampleContent/AnimationDemo/Meshes/Owen_Skeleton_BlendSpace2.Owen_Skeleton_BlendSpace2=0
/Game/BluePrints/Nigga.Nigga=1
/Game/First/Sprint_Fwd_Rifle.Sprint_Fwd_Rifle=0
/Game/First/ExampleContent/AnimationDemo/Meshes/Owen_Physics.Owen_Physics=0
/Game/First/ExampleContent/AnimationDemo/Meshes/idle_crouch_walk.idle_crouch_walk=0
/Game/First/ExampleContent/AnimationDemo/Meshes/idle_walk.idle_walk=0
/Game/First/ExampleContent/AnimationDemo/Meshes/idle_walk_.idle_walk_=0
/Game/BluePrints/niggasGameMode.niggasGameMode=0
/Game/First/ExampleContent/AnimationDemo/Meshes/jug_jump.jug_jump=0
/Game/First/ExampleContent/AnimationDemo/Meshes/NewAnimMontage.NewAnimMontage=0
/Game/First/ExampleContent/AnimationDemo/Meshes/niggasBro.niggasBro=1
/Game/First/Instructions1.Instructions1=0
/Game/BluePrints/HUD_STATE.HUD_STATE=0
/Game/BluePrints/boss.boss=0
/Game/BluePrints/niggasBro.niggasBro=0
/Game/BluePrints/soul.soul=0
/Game/BluePrints/NiggasWidgetBlueprint.NiggasWidgetBlueprint=0

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Map
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[DetailCategoriesAdvanced]
GameMapsSettings.DefaultMaps=True
GameMapsSettings.DefaultModes=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
StructProperty.Variable=True

[DetailPropertyExpansion]
InputSettings=
Object=
Nigga_C=
Character=
Pawn=
REINST_Nigga_C_125=Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride" "Object.Character.CharacterMovement.Object.Character Movement.RotationRate" "Object.Character.CharacterMovement.Object.Avoidance.AvoidanceGroup" "Object.Character.CharacterMovement.Object.Avoidance.GroupsToAvoid" "Object.Character.CharacterMovement.Object.Avoidance.GroupsToIgnore" "Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
REINST_Nigga_C_129=Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride" "Object.Character.CharacterMovement.Object.Character Movement.RotationRate" "Object.Character.CharacterMovement.Object.Avoidance.AvoidanceGroup" "Object.Character.CharacterMovement.Object.Avoidance.GroupsToAvoid" "Object.Character.CharacterMovement.Object.Avoidance.GroupsToIgnore" "Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
REINST_Nigga_C_137=Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride" "Object.Character.CharacterMovement.Object.Character Movement.RotationRate" "Object.Character.CharacterMovement.Object.Avoidance.AvoidanceGroup" "Object.Character.CharacterMovement.Object.Avoidance.GroupsToAvoid" "Object.Character.CharacterMovement.Object.Avoidance.GroupsToIgnore" "Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
REINST_Nigga_C_155=Object.Character.Mesh.Object.Collision.BodyInstance.WalkableSlopeOverride" "Object.Character.CharacterMovement.Object.Character Movement.RotationRate" "Object.Character.CharacterMovement.Object.Avoidance.AvoidanceGroup" "Object.Character.CharacterMovement.Object.Avoidance.GroupsToAvoid" "Object.Character.CharacterMovement.Object.Avoidance.GroupsToIgnore" "Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
REINST_Nigga_C_185=Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
REINST_Nigga_C_302=Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
REINST_Nigga_C_121=Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
REINST_Nigga_C_128=Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
REINST_Nigga_C_40=Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
REINST_Nigga_C_52=Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
SpringArmComponent=
SceneComponent=
ActorComponent=
REINST_Nigga_C_124=Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
REINST_Nigga_C_130=Object.Character.CharacterMovement.Object.MovementComponent.NavAgentProps
niggasBro_C=
ProgressBar="Object.Style.WidgetStyle" 
Widget=
Visual=
Brush=Object.BrushBuilder.BrushBuilder.Object.BrushSettings

[DetailCustomWidgetExpansion]
InputSettings=InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Crouch,InputSettings.Bindings.ActionMappings.Fire,InputSettings.Bindings.ActionMappings.Jog,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.lookUp,InputSettings.Bindings.ActionMappings,
Nigga_C=Nigga_C.Rendering.TextureStreaming,

[/Script/UnrealEd.EditorLoadingSavingSettings]
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportDirectories=/Game/
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDeleteSourceFilesWithAssets=False
bSCCUseGlobalSettings=False

[/Script/UnrealEd.EditorUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
MaterialQualityLevel=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1300.000 Y=740.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.bIsImmersive=False
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
UNR=../../../../../../Users/Zinnur/Documents/gamedevue/Content/Map
BRUSH=../../../../../../Users/Zinnur/Documents/Unreal Projects/git5/Content/
FBX=../../../../../../Users/Zinnur/Documents/Unreal Projects/git5/Content/
FBXAnim=../../../../../../Users/Zinnur/Documents/Unreal Projects/git5/Content/
GenericImport=../../../../../../Users/Zinnur/Documents/Unreal Projects/git5/Content/
GenericExport=../../../../../../Users/Zinnur/Documents/Unreal Projects/git5/Content/
GenericOpen=../../../../../../Users/Zinnur/Documents/Unreal Projects/git5/Content/
GenericSave=../../../../../../Users/Zinnur/Documents/Unreal Projects/git5/Content/
MeshImportExport=../../../../../../Users/Zinnur/Documents/Unreal Projects/git5/Content/
WorldRoot=../../../../../../Users/Zinnur/Documents/Unreal Projects/git5/Content/
Level=../../../../../../Users/Zinnur/Documents/Unreal Projects/git5/Content/
Project=C:/Program Files/Epic Games/4.7/

[ModuleFileTracking]
PakFile.TimeStamp=2015.04.05-13.39.38
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2015.04.05-13.40.27
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2015.04.05-13.41.07
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2015.04.05-13.39.19
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2015.04.05-13.36.05
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2015.04.05-13.36.52
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2015.04.05-13.40.18
Renderer.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2015.04.05-13.36.12
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2015.04.05-13.39.32
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2015.04.05-13.40.56
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2015.04.05-13.38.22
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2015.04.05-13.40.43
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2015.04.05-13.41.18
TextureCompressor.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2015.04.05-13.48.21
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2015.04.05-13.48.25
OculusRift.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2015.04.05-13.39.23
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2015.04.05-13.39.30
OnlineSubsystemUtils.LastCompileMethod=Unknown
Settings.TimeStamp=2015.04.05-13.40.40
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2015.04.05-13.37.59
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2015.04.05-13.41.12
TargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2015.04.05-13.42.01
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2015.04.05-13.42.04
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2015.04.05-13.42.06
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2015.04.05-13.42.07
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2015.04.05-13.34.38
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2015.04.05-13.34.21
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2015.04.05-13.34.23
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ES31TargetPlatform.TimeStamp=2015.04.05-13.34.25
Android_ES31TargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2015.04.05-13.34.28
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2015.04.05-13.34.30
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2015.04.05-13.34.32
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2015.04.05-13.34.43
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2015.04.05-13.34.49
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2015.04.05-13.39.07
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2015.04.05-13.34.50
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2015.04.05-13.34.52
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2015.04.05-13.34.55
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2015.04.05-13.35.21
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2015.04.05-13.35.21
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2015.04.05-13.35.22
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2015.04.05-13.41.19
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2015.04.05-13.41.19
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2015.04.05-13.37.57
ImageWrapper.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2015.04.05-13.41.19
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2015.04.05-13.41.19
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2015.04.05-13.41.20
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2015.04.05-13.41.21
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2015.04.05-13.39.09
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2015.04.05-13.40.43
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2015.04.05-13.40.44
ShaderFormatOpenGL.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2015.04.05-13.36.16
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2015.04.05-13.39.03
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2015.04.05-13.39.48
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2015.04.05-13.38.16
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2015.04.05-13.36.00
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2015.04.05-13.39.19
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2015.04.05-13.40.59
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2015.04.05-13.42.14
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2015.04.05-13.37.55
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2015.04.05-13.41.02
SourceCodeAccess.LastCompileMethod=Unknown
SessionServices.TimeStamp=2015.04.05-13.40.40
SessionServices.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2015.04.05-13.36.44
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2015.04.05-13.40.47
Slate.LastCompileMethod=Unknown
UMG.TimeStamp=2015.04.05-13.41.24
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2015.04.05-13.41.26
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2015.04.05-13.35.18
AssetTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2015.04.05-13.40.34
Sequencer.LastCompileMethod=Unknown
MessageLog.TimeStamp=2015.04.05-13.39.07
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2015.04.05-13.42.08
WorkspaceMenuStructure.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2015.04.05-13.35.49
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2015.04.05-13.37.30
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2015.04.05-13.35.29
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2015.04.05-13.40.08
PropertyEditor.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2015.04.05-13.39.23
OnlineBlueprintSupport.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2015.04.05-13.48.08
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2015.04.05-13.38.55
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2015.04.05-13.48.43
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2015.04.05-13.47.15
Paper2D.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2015.04.05-13.48.10
UdpMessaging.LastCompileMethod=Unknown
ScriptPlugin.TimeStamp=2015.04.05-13.48.49
ScriptPlugin.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2015.04.05-13.47.19
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2015.04.05-13.35.54
ContentBrowser.LastCompileMethod=Unknown
PaperJsonImporter.TimeStamp=2015.04.05-13.47.20
PaperJsonImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2015.04.05-13.47.23
PaperTiledImporter.LastCompileMethod=Unknown
BlankPlugin.TimeStamp=2015.04.05-13.47.29
BlankPlugin.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2015.04.05-13.47.30
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2015.04.05-13.41.02
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2015.04.05-13.47.33
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2015.04.05-13.47.33
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2015.04.05-13.47.34
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2015.04.05-13.47.34
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
HotReload.TimeStamp=2015.04.05-13.37.56
HotReload.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2015.04.05-13.36.37
DirectoryWatcher.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2015.04.05-13.36.17
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2015.04.05-13.47.37
EpicSurvey.LastCompileMethod=Unknown
MainFrame.TimeStamp=2015.04.05-13.38.46
MainFrame.LastCompileMethod=Unknown
PluginsEditor.TimeStamp=2015.04.05-13.47.37
PluginsEditor.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2015.04.05-13.47.41
SpeedTreeImporter.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2015.04.05-13.48.05
MediaPlayerEditor.LastCompileMethod=Unknown
MessagingDebugger.TimeStamp=2015.04.05-13.48.08
MessagingDebugger.LastCompileMethod=Unknown
CableComponent.TimeStamp=2015.04.05-13.48.14
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2015.04.05-13.48.18
CustomMeshComponent.LastCompileMethod=Unknown
ScriptEditorPlugin.TimeStamp=2015.04.05-13.48.46
ScriptEditorPlugin.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2015.04.05-13.48.53
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2015.04.05-13.41.13
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2015.04.05-13.39.58
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2015.04.05-13.35.03
AIModule.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2015.04.05-13.37.40
GameplayDebugger.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2015.04.05-13.35.10
AITestSuite.LastCompileMethod=Unknown
Analytics.TimeStamp=2015.04.05-13.35.10
Analytics.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2015.04.05-13.35.10
AnalyticsET.LastCompileMethod=Unknown
HTTP.TimeStamp=2015.04.05-13.37.56
HTTP.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2015.04.05-13.41.07
StreamingPauseRendering.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2015.04.05-13.37.35
GameLiveStreaming.LastCompileMethod=Unknown
Documentation.TimeStamp=2015.04.05-13.36.39
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2015.04.05-13.37.45
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2015.04.05-13.39.34
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2015.04.05-13.39.16
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2015.04.05-13.39.09
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2015.04.05-13.41.21
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2015.04.05-13.35.44
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2015.04.05-13.37.50
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2015.04.05-13.38.05
Kismet.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2015.04.05-13.38.33
LevelEditor.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2015.04.05-13.40.54
SlateReflector.LastCompileMethod=Unknown
Persona.TimeStamp=2015.04.05-13.39.40
Persona.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2015.04.05-13.35.17
AssetRegistry.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2015.04.05-13.39.37
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2015.04.05-13.36.21
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2015.04.05-13.35.51
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2015.04.05-13.38.32
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2015.04.05-13.35.24
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2015.04.05-13.35.22
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2015.04.05-13.36.28
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2015.04.05-13.41.11
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2015.04.05-13.39.56
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2015.04.05-13.40.39
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2015.04.05-13.40.00
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2015.04.05-13.40.41
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2015.04.05-13.36.41
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2015.04.05-13.37.57
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2015.04.05-13.40.04
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2015.04.05-13.40.04
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2015.04.05-13.34.38
AndroidRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2015.04.05-13.34.35
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2015.04.05-13.34.34
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2015.04.05-13.34.49
IOSRuntimeSettings.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2015.04.05-13.34.44
IOSPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2015.04.05-13.35.40
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2015.04.05-13.42.17
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2015.04.05-13.41.58
UserFeedback.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2015.04.05-13.37.42
GameplayTagsEditor.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2015.04.05-13.41.32
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2015.04.05-13.36.30
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2015.04.05-13.37.54
HardwareTargeting.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2015.04.05-13.36.39
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2015.04.05-13.38.02
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2015.04.05-13.37.44
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2015.04.05-13.38.43
LogVisualizer.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2015.04.05-13.41.58
ViewportSnapping.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2015.04.05-13.47.26
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2015.04.05-13.47.44
CharacterAI.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2015.04.05-13.35.26
AutomationWorker.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2015.04.05-13.39.48
PlacementMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2015.04.05-13.35.42
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2015.04.05-13.41.14
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2015.04.05-13.37.49
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2015.04.05-13.34.59
ActorPickerMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2015.04.05-13.38.59
MeshPaint.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2015.04.05-13.38.25
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2015.04.05-13.37.25
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2015.04.05-13.41.05
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2015.04.05-13.35.49
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2015.04.05-13.36.44
EditorWidgets.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2015.04.05-13.40.27
SceneOutliner.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2015.04.05-13.41.09
SuperSearch.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2015.04.05-13.36.08
CrashTracker.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2015.04.05-13.37.25
ExternalImagePicker.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2015.04.05-13.40.38
SequencerWidgets.LastCompileMethod=Unknown

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[WidgetTemplatesExpanded]
Common=False
Input=False
Panel=False
Primitive=False

[MessageLog]
LastLogListing=PIE

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.Actor;/Engine/Transient.ActorFactoryEmptyActor_0
RecentlyPlaced=/Script/Engine.Character;/Engine/Transient.ActorFactoryCharacter_0
RecentlyPlaced=/Game/BluePrints/boss.boss;
RecentlyPlaced=/Game/BluePrints/niggasBro.niggasBro;


